{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${PYTHONPATH}:/opt/homebrew/lib/python3.8/site-packages"
      },
      "args" : [
        "--id", "F434F0108877", 
        "--title", "test_title", 
        "--album", "test_album", 
        "--stream_url", "https://online.radiojazz.ua/RadioJazz_Cover", 
        "--stream_timeout", "1000",
        "--stream_metadata", "",
        "--stream_artwork", "https://www.apple.com/v/apple-music/q/images/shared/og__ckjrh2mu8b2a_image.png",
        "--verbose"
      ],
    }
  ]
}
