{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.suggest.enabled": true,
  "eslint.validate": ["javascript"],
  "editor.rulers": [140],
  "eslint.enable": true,
  "python.autoComplete.extraPaths": [
    "/opt/homebrew/lib/python3.8/site-packages"
  ],
  "python.analysis.extraPaths": ["/opt/homebrew/lib/python3.8/site-packages"]
}
